<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="assets/png" href="assets/huella.png"> 
  <link href="https://fonts.googleapis.com/css2?family=Creeper&display=swap" rel="stylesheet">
  <title>Inicio - Canine Adventures: Forest of Challenges</title>
</head>
<body>
  <div class="container">
    <h1>Bienvenido a Canine Adventures</h1>
    <p>Prepárate para vivir una emocionante aventura</p>
    <button onclick="startGame()">¡Jugar Ahora!</button>
  </div>

  <script>
    function startGame() {
      window.location.href = "Game/index.html"; // Redirige a la página del juego
    }
  </script>
</body>
</html>